{
  "name": "proxy-server",
  "version": "1.0.0",
  "description": "A proxy server for the SpaceCraft REPL application. Provides session management and request forwarding to containers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacecraft-repl/proxy-server.git"
  },
  "author": "spacecraft-repl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spacecraft-repl/proxy-server/issues"
  },
  "homepage": "https://github.com/spacecraft-repl/proxy-server#readme",
  "dependencies": {
    "dockerode": "^2.5.7",
    "redbird": "^0.9.0"
  }
}
